@host = http://localhost:5050
@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNyb3duLmhnQGdtYWlsLmNvbSJ9.RjfbV--QLjt2IOgSdYPqnr7r60xxTVWoIvrXjlE-mIYgECb2B-u1I1oZLk_L_NQAd_4kOTzpJqBnXouHAoKBWQ
@username = crown.hg%40gmail.com
@password = crown.hg%40gmail%232024

### User authenticates, obtaining a JWT
POST {{host}}/signin
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### Retrieve current user profile.
GET {{host}}/jwtinfo
Authorization: Bearer {{token}}

### Fetch an AI generation prompt.
GET {{host}}/aiprompt/output/
Authorization: Bearer {{token}}

### Post-process AI-generated content.
POST {{host}}/aicontent/input/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "status": "success",
    "data": {
        "id": "",
        "text": "Rain streaked diagonally outside, tapping a soft patter against the windowpane. I gazed out, my thoughts drifting as aimlessly as the drops.",
        "cronId": "_CRON_TEST1",
        "histId": "L_1234567890",
        "promptId": "2",
        "files": [
            "http://localhost:8080/genimgs/139473250698292130.png"
        ]
    }
}